2022-12-15 18:20:08.13 Server      Microsoft SQL Server 2019 (RTM-CU18) (KB5017593) - 15.0.4261.1 (X64) 
	Sep 12 2022 15:07:06 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.5 LTS) <X64>
2022-12-15 18:20:08.13 Server      UTC adjustment: 0:00
2022-12-15 18:20:08.13 Server      (c) Microsoft Corporation.
2022-12-15 18:20:08.13 Server      All rights reserved.
2022-12-15 18:20:08.13 Server      Server process ID is 384.
2022-12-15 18:20:08.14 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2022-12-15 18:20:08.14 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2022-12-15 18:20:08.15 Server      SQL Server detected 1 sockets with 6 cores per socket and 12 logical processors per socket, 12 total logical processors; using 12 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2022-12-15 18:20:08.15 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2022-12-15 18:20:08.15 Server      Detected 2880 MB of RAM. This is an informational message; no user action is required.
2022-12-15 18:20:08.15 Server      Using conventional memory in the memory manager.
2022-12-15 18:20:08.15 Server      Page exclusion bitmap is enabled.
2022-12-15 18:20:08.20 Server      Buffer pool extension is not supported on Linux platform.
2022-12-15 18:20:08.20 Server      Buffer Pool: Allocating 524288 bytes for 381813 hashPages.
2022-12-15 18:20:08.28 Server      Buffer pool extension is already disabled. No action is necessary.
2022-12-15 18:20:08.43 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2022-12-15 18:20:08.45 Server      Query Store settings initialized with enabled = 1, 
2022-12-15 18:20:08.46 Server      The maximum number of dedicated administrator connections for this instance is '1'
2022-12-15 18:20:08.47 Server      Node configuration: node 0: CPU mask: 0x0000000000000fff:0 Active CPU mask: 0x0000000000000fff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2022-12-15 18:20:08.48 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2022-12-15 18:20:08.50 Server      In-Memory OLTP initialized on lowend machine.
2022-12-15 18:20:08.62 Server      CLR version v4.0.30319 loaded.
2022-12-15 18:20:08.74 Server      [INFO] Created Extended Events session 'hkenginexesession'
2022-12-15 18:20:08.74 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2022-12-15 18:20:08.75 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2022-12-15 18:20:08.75 Server      clwb is selected for pmem flush operation.
2022-12-15 18:20:08.75 Server      Software Usage Metrics is disabled.
2022-12-15 18:20:08.76 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-12-15 18:20:08.77 spid9s      Starting up database 'master'.
2022-12-15 18:20:08.93 Server      Common language runtime (CLR) functionality initialized.
2022-12-15 18:20:09.21 spid9s      Resource governor reconfiguration succeeded.
2022-12-15 18:20:09.22 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2022-12-15 18:20:09.22 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2022-12-15 18:20:09.42 spid9s      SQL Trace ID 1 was started by login "sa".
2022-12-15 18:20:09.43 spid9s      Server name is 'c3ba45d74d85'. This is an informational message only. No user action is required.
2022-12-15 18:20:09.45 spid27s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2022-12-15 18:20:09.45 spid28s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-12-15 18:20:09.45 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-12-15 18:20:09.45 spid27s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2022-12-15 18:20:09.45 spid29s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-12-15 18:20:09.45 spid28s     Starting up database 'msdb'.
2022-12-15 18:20:09.45 spid12s     Starting up database 'mssqlsystemresource'.
2022-12-15 18:20:09.46 spid29s     Starting up database 'MyTrace'.
2022-12-15 18:20:09.46 spid12s     The resource database build version is 15.00.4261. This is an informational message only. No user action is required.
2022-12-15 18:20:09.49 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-12-15 18:20:09.49 spid12s     Starting up database 'model'.
2022-12-15 18:20:09.49 spid26s     A self-generated certificate was successfully loaded for encryption.
2022-12-15 18:20:09.50 spid26s     Server is listening on [ 'any' <ipv6> 1433].
2022-12-15 18:20:09.50 spid26s     Server is listening on [ 'any' <ipv4> 1433].
2022-12-15 18:20:09.50 Server      Server is listening on [ ::1 <ipv6> 1434].
2022-12-15 18:20:09.50 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2022-12-15 18:20:09.51 Server      Dedicated admin connection support was established for listening locally on port 1434.
2022-12-15 18:20:09.51 spid26s     Server is listening on [ ::1 <ipv6> 1431].
2022-12-15 18:20:09.51 spid26s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2022-12-15 18:20:09.51 spid26s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2022-12-15 18:20:09.95 spid29s     Parallel redo is started for database 'MyTrace' with worker pool size [6].
2022-12-15 18:20:10.07 spid12s     Clearing tempdb database.
2022-12-15 18:20:10.13 spid29s     Parallel redo is shutdown for database 'MyTrace' with worker pool size [6].
2022-12-15 18:20:10.83 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-12-15 18:20:10.83 spid12s     Starting up database 'tempdb'.
2022-12-15 18:20:13.57 spid12s     The tempdb database has 8 data file(s).
2022-12-15 18:20:13.58 spid18s     The Service Broker endpoint is in disabled or stopped state.
2022-12-15 18:20:13.58 spid18s     The Database Mirroring endpoint is in disabled or stopped state.
2022-12-15 18:20:13.59 spid18s     Service Broker manager has started.
2022-12-15 18:20:13.61 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2022-12-15 18:25:15.03 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2022-12-15 18:25:15.09 spid51      Using 'xplog70.dll' version '2019.150.4261' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2022-12-15 18:27:59.82 spid9s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2022-12-15 18:27:59.82 spid9s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2022-12-15 18:27:59.95 spid18s     Service Broker manager has shut down.
2022-12-15 18:28:00.00 spid9s      .NET Framework runtime has been stopped.
2022-12-15 18:28:00.19 spid9s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
