2022-12-01 20:31:24.50 Server      Microsoft SQL Server 2019 (RTM-CU18) (KB5017593) - 15.0.4261.1 (X64) 
	Sep 12 2022 15:07:06 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.5 LTS) <X64>
2022-12-01 20:31:24.51 Server      UTC adjustment: 0:00
2022-12-01 20:31:24.51 Server      (c) Microsoft Corporation.
2022-12-01 20:31:24.51 Server      All rights reserved.
2022-12-01 20:31:24.51 Server      Server process ID is 372.
2022-12-01 20:31:24.51 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2022-12-01 20:31:24.51 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2022-12-01 20:31:24.52 Server      SQL Server detected 1 sockets with 6 cores per socket and 12 logical processors per socket, 12 total logical processors; using 12 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2022-12-01 20:31:24.52 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2022-12-01 20:31:24.53 Server      Detected 2880 MB of RAM. This is an informational message; no user action is required.
2022-12-01 20:31:24.53 Server      Using conventional memory in the memory manager.
2022-12-01 20:31:24.53 Server      Page exclusion bitmap is enabled.
2022-12-01 20:31:24.59 Server      Buffer pool extension is not supported on Linux platform.
2022-12-01 20:31:24.59 Server      Buffer Pool: Allocating 524288 bytes for 368682 hashPages.
2022-12-01 20:31:24.71 Server      Buffer pool extension is already disabled. No action is necessary.
2022-12-01 20:31:24.88 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2022-12-01 20:31:24.94 Server      Query Store settings initialized with enabled = 1, 
2022-12-01 20:31:24.96 Server      The maximum number of dedicated administrator connections for this instance is '1'
2022-12-01 20:31:24.97 Server      Node configuration: node 0: CPU mask: 0x0000000000000fff:0 Active CPU mask: 0x0000000000000fff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2022-12-01 20:31:24.99 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2022-12-01 20:31:25.00 Server      In-Memory OLTP initialized on lowend machine.
2022-12-01 20:31:25.27 Server      CLR version v4.0.30319 loaded.
2022-12-01 20:31:25.29 Server      [INFO] Created Extended Events session 'hkenginexesession'
2022-12-01 20:31:25.29 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2022-12-01 20:31:25.30 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2022-12-01 20:31:25.31 Server      clwb is selected for pmem flush operation.
2022-12-01 20:31:25.32 Server      Software Usage Metrics is disabled.
2022-12-01 20:31:25.33 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-12-01 20:31:25.34 spid9s      Starting up database 'master'.
2022-12-01 20:31:25.63 Server      Common language runtime (CLR) functionality initialized.
2022-12-01 20:31:25.77 spid9s      24 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2022-12-01 20:31:25.79 spid9s      0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2022-12-01 20:31:25.79 spid9s      Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2022-12-01 20:31:25.93 spid9s      Resource governor reconfiguration succeeded.
2022-12-01 20:31:25.94 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2022-12-01 20:31:25.94 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2022-12-01 20:31:26.18 spid9s      SQL Trace ID 1 was started by login "sa".
2022-12-01 20:31:26.19 spid9s      Server name is 'c3ba45d74d85'. This is an informational message only. No user action is required.
2022-12-01 20:31:26.21 spid27s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2022-12-01 20:31:26.21 spid29s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-12-01 20:31:26.21 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-12-01 20:31:26.21 spid30s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-12-01 20:31:26.21 spid27s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2022-12-01 20:31:26.22 spid29s     Starting up database 'msdb'.
2022-12-01 20:31:26.22 spid12s     Starting up database 'mssqlsystemresource'.
2022-12-01 20:31:26.22 spid30s     Starting up database 'MyTrace'.
2022-12-01 20:31:26.23 spid12s     The resource database build version is 15.00.4261. This is an informational message only. No user action is required.
2022-12-01 20:31:26.26 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-12-01 20:31:26.26 spid12s     Starting up database 'model'.
2022-12-01 20:31:26.28 spid26s     A self-generated certificate was successfully loaded for encryption.
2022-12-01 20:31:26.29 spid26s     Server is listening on [ 'any' <ipv6> 1433].
2022-12-01 20:31:26.29 spid26s     Server is listening on [ 'any' <ipv4> 1433].
2022-12-01 20:31:26.30 Server      Server is listening on [ ::1 <ipv6> 1434].
2022-12-01 20:31:26.30 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2022-12-01 20:31:26.30 Server      Dedicated admin connection support was established for listening locally on port 1434.
2022-12-01 20:31:26.31 spid26s     Server is listening on [ ::1 <ipv6> 1431].
2022-12-01 20:31:26.31 spid26s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2022-12-01 20:31:26.31 spid26s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2022-12-01 20:31:26.69 spid29s     4 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2022-12-01 20:31:26.70 spid30s     Parallel redo is started for database 'MyTrace' with worker pool size [6].
2022-12-01 20:31:26.72 spid30s     6 transactions rolled forward in database 'MyTrace' (5:0). This is an informational message only. No user action is required.
2022-12-01 20:31:26.80 spid12s     Clearing tempdb database.
2022-12-01 20:31:26.81 spid9s      0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2022-12-01 20:31:26.81 spid9s      Recovery is writing a checkpoint in database 'msdb' (4). This is an informational message only. No user action is required.
2022-12-01 20:31:26.88 spid30s     0 transactions rolled back in database 'MyTrace' (5:0). This is an informational message only. No user action is required.
2022-12-01 20:31:26.89 spid30s     Parallel redo is shutdown for database 'MyTrace' with worker pool size [6].
2022-12-01 20:31:27.61 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-12-01 20:31:27.61 spid12s     Starting up database 'tempdb'.
2022-12-01 20:31:30.55 spid12s     The tempdb database has 8 data file(s).
2022-12-01 20:31:30.56 spid27s     The Service Broker endpoint is in disabled or stopped state.
2022-12-01 20:31:30.56 spid27s     The Database Mirroring endpoint is in disabled or stopped state.
2022-12-01 20:31:30.58 spid27s     Service Broker manager has started.
2022-12-01 20:31:30.58 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2022-12-01 20:32:09.99 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2022-12-01 20:32:10.01 spid51      Using 'xplog70.dll' version '2019.150.4261' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2022-12-01 20:32:10.36 spid54      Attempting to load library 'xpsqlbot.dll' into memory. This is an informational message only. No user action is required.
2022-12-01 20:32:10.36 spid54      Using 'xpsqlbot.dll' version '2019.150.4261' to execute extended stored procedure 'xp_qv'. This is an informational message only; no user action is required.
2022-12-01 20:36:11.41 spid54      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2022-12-01 20:36:11.57 spid54      Using 'xpstar.dll' version '2019.150.4261' to execute extended stored procedure 'xp_instance_regread'. This is an informational message only; no user action is required.
2022-12-01 20:53:22.17 spid9s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2022-12-01 20:53:22.19 spid9s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2022-12-01 20:53:22.76 spid27s     Service Broker manager has shut down.
2022-12-01 20:53:22.83 spid9s      .NET Framework runtime has been stopped.
2022-12-01 20:53:23.13 spid9s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
