2022-12-08 01:35:40.92 Server      Microsoft SQL Server 2019 (RTM-CU18) (KB5017593) - 15.0.4261.1 (X64) 
	Sep 12 2022 15:07:06 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.5 LTS) <X64>
2022-12-08 01:35:40.93 Server      UTC adjustment: 0:00
2022-12-08 01:35:40.93 Server      (c) Microsoft Corporation.
2022-12-08 01:35:40.95 Server      All rights reserved.
2022-12-08 01:35:40.96 Server      Server process ID is 392.
2022-12-08 01:35:40.96 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2022-12-08 01:35:40.96 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2022-12-08 01:35:40.99 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2022-12-08 01:35:41.00 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2022-12-08 01:35:41.01 Server      Detected 4947 MB of RAM. This is an informational message; no user action is required.
2022-12-08 01:35:41.01 Server      Using conventional memory in the memory manager.
2022-12-08 01:35:41.02 Server      Page exclusion bitmap is enabled.
2022-12-08 01:35:41.09 Server      Buffer pool extension is not supported on Linux platform.
2022-12-08 01:35:41.09 Server      Buffer Pool: Allocating 1048576 bytes for 711933 hashPages.
2022-12-08 01:35:41.26 Server      Buffer pool extension is already disabled. No action is necessary.
2022-12-08 01:35:41.59 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2022-12-08 01:35:41.63 Server      Query Store settings initialized with enabled = 1, 
2022-12-08 01:35:41.65 Server      The maximum number of dedicated administrator connections for this instance is '1'
2022-12-08 01:35:41.66 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2022-12-08 01:35:41.75 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2022-12-08 01:35:41.78 Server      In-Memory OLTP initialized on lowend machine.
2022-12-08 01:35:41.94 Server      CLR version v4.0.30319 loaded.
2022-12-08 01:35:42.30 Server      [INFO] Created Extended Events session 'hkenginexesession'
2022-12-08 01:35:42.30 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2022-12-08 01:35:42.32 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2022-12-08 01:35:42.33 Server      clflushopt is selected for pmem flush operation.
2022-12-08 01:35:42.34 Server      Software Usage Metrics is disabled.
2022-12-08 01:35:42.36 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-12-08 01:35:42.37 spid9s      Starting up database 'master'.
2022-12-08 01:35:42.58 Server      Common language runtime (CLR) functionality initialized.
2022-12-08 01:35:43.27 spid9s      Resource governor reconfiguration succeeded.
2022-12-08 01:35:43.27 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2022-12-08 01:35:43.30 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2022-12-08 01:35:43.72 spid9s      SQL Trace ID 1 was started by login "sa".
2022-12-08 01:35:43.74 spid9s      Server name is 'c3ba45d74d85'. This is an informational message only. No user action is required.
2022-12-08 01:35:43.78 spid26s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2022-12-08 01:35:43.79 spid29s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-12-08 01:35:43.79 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-12-08 01:35:43.80 spid26s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2022-12-08 01:35:43.79 spid30s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-12-08 01:35:43.80 spid12s     Starting up database 'mssqlsystemresource'.
2022-12-08 01:35:43.81 spid30s     Starting up database 'MyTrace'.
2022-12-08 01:35:43.80 spid29s     Starting up database 'msdb'.
2022-12-08 01:35:43.83 spid12s     The resource database build version is 15.00.4261. This is an informational message only. No user action is required.
2022-12-08 01:35:43.90 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-12-08 01:35:43.90 spid12s     Starting up database 'model'.
2022-12-08 01:35:43.97 spid25s     A self-generated certificate was successfully loaded for encryption.
2022-12-08 01:35:43.98 spid25s     Server is listening on [ 'any' <ipv6> 1433].
2022-12-08 01:35:43.98 spid25s     Server is listening on [ 'any' <ipv4> 1433].
2022-12-08 01:35:43.99 Server      Server is listening on [ ::1 <ipv6> 1434].
2022-12-08 01:35:43.99 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2022-12-08 01:35:43.99 Server      Dedicated admin connection support was established for listening locally on port 1434.
2022-12-08 01:35:44.00 spid25s     Server is listening on [ ::1 <ipv6> 1431].
2022-12-08 01:35:44.01 spid25s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2022-12-08 01:35:44.01 spid25s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2022-12-08 01:35:44.68 spid30s     Parallel redo is started for database 'MyTrace' with worker pool size [4].
2022-12-08 01:35:44.87 spid12s     Clearing tempdb database.
2022-12-08 01:35:44.89 spid9s      Parallel redo is shutdown for database 'MyTrace' with worker pool size [4].
2022-12-08 01:35:46.40 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-12-08 01:35:46.41 spid12s     Starting up database 'tempdb'.
2022-12-08 01:35:52.68 spid12s     The tempdb database has 8 data file(s).
2022-12-08 01:35:52.70 spid26s     The Service Broker endpoint is in disabled or stopped state.
2022-12-08 01:35:52.70 spid26s     The Database Mirroring endpoint is in disabled or stopped state.
2022-12-08 01:35:52.73 spid26s     Service Broker manager has started.
2022-12-08 01:35:52.73 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2022-12-08 01:37:21.55 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2022-12-08 01:37:21.58 spid51      Using 'xplog70.dll' version '2019.150.4261' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2022-12-08 01:37:22.03 spid54      Attempting to load library 'xpsqlbot.dll' into memory. This is an informational message only. No user action is required.
2022-12-08 01:37:22.03 spid54      Using 'xpsqlbot.dll' version '2019.150.4261' to execute extended stored procedure 'xp_qv'. This is an informational message only; no user action is required.
2022-12-08 01:38:26.87 spid54      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2022-12-08 01:38:26.90 spid54      Using 'xpstar.dll' version '2019.150.4261' to execute extended stored procedure 'xp_instance_regread'. This is an informational message only; no user action is required.
2022-12-08 02:40:02.54 spid9s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2022-12-08 02:40:02.54 spid9s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2022-12-08 02:40:02.67 spid26s     Service Broker manager has shut down.
2022-12-08 02:40:02.67 spid9s      .NET Framework runtime has been stopped.
2022-12-08 02:40:02.86 spid9s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
