2022-12-01 20:26:02.84 Server      Microsoft SQL Server 2019 (RTM-CU18) (KB5017593) - 15.0.4261.1 (X64) 
	Sep 12 2022 15:07:06 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.5 LTS) <X64>
2022-12-01 20:26:02.85 Server      UTC adjustment: 0:00
2022-12-01 20:26:02.85 Server      (c) Microsoft Corporation.
2022-12-01 20:26:02.85 Server      All rights reserved.
2022-12-01 20:26:02.86 Server      Server process ID is 396.
2022-12-01 20:26:02.86 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2022-12-01 20:26:02.87 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2022-12-01 20:26:02.96 Server      SQL Server detected 1 sockets with 8 cores per socket and 16 logical processors per socket, 16 total logical processors; using 16 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2022-12-01 20:26:02.97 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2022-12-01 20:26:02.98 Server      Detected 6106 MB of RAM. This is an informational message; no user action is required.
2022-12-01 20:26:02.98 Server      Using conventional memory in the memory manager.
2022-12-01 20:26:02.98 Server      Page exclusion bitmap is enabled.
2022-12-01 20:26:03.07 Server      Buffer pool extension is not supported on Linux platform.
2022-12-01 20:26:03.08 Server      Buffer Pool: Allocating 1048576 bytes for 892872 hashPages.
2022-12-01 20:26:03.24 Server      Buffer pool extension is already disabled. No action is necessary.
2022-12-01 20:26:03.52 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2022-12-01 20:26:03.54 Server      Query Store settings initialized with enabled = 1, 
2022-12-01 20:26:03.56 Server      The maximum number of dedicated administrator connections for this instance is '1'
2022-12-01 20:26:03.58 Server      Node configuration: node 0: CPU mask: 0x000000000000ffff:0 Active CPU mask: 0x000000000000ffff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2022-12-01 20:26:03.60 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2022-12-01 20:26:03.61 Server      Lock partitioning is enabled.  This is an informational message only. No user action is required.
2022-12-01 20:26:03.62 Server      In-Memory OLTP initialized on lowend machine.
2022-12-01 20:26:03.75 Server      CLR version v4.0.30319 loaded.
2022-12-01 20:26:04.08 Server      Common language runtime (CLR) functionality initialized.
2022-12-01 20:26:05.98 Server      [INFO] Created Extended Events session 'hkenginexesession'
2022-12-01 20:26:05.98 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2022-12-01 20:26:06.00 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2022-12-01 20:26:06.01 Server      clwb is selected for pmem flush operation.
2022-12-01 20:26:06.03 Server      Software Usage Metrics is disabled.
2022-12-01 20:26:06.06 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-12-01 20:26:06.06 spid9s      Starting up database 'master'.
2022-12-01 20:26:07.36 spid9s      Resource governor reconfiguration succeeded.
2022-12-01 20:26:07.36 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2022-12-01 20:26:07.37 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2022-12-01 20:26:09.48 spid9s      SQL Trace ID 1 was started by login "sa".
2022-12-01 20:26:09.50 spid9s      Server name is 'c3ba45d74d85'. This is an informational message only. No user action is required.
2022-12-01 20:26:09.52 spid42s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2022-12-01 20:26:09.52 spid41s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-12-01 20:26:09.53 spid40s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-12-01 20:26:09.53 spid41s     Starting up database 'MyTrace'.
2022-12-01 20:26:09.53 spid40s     Starting up database 'msdb'.
2022-12-01 20:26:09.53 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-12-01 20:26:09.54 spid42s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2022-12-01 20:26:09.54 spid12s     Starting up database 'mssqlsystemresource'.
2022-12-01 20:26:09.55 spid12s     The resource database build version is 15.00.4261. This is an informational message only. No user action is required.
2022-12-01 20:26:09.56 spid37s     A self-generated certificate was successfully loaded for encryption.
2022-12-01 20:26:09.57 spid37s     Server is listening on [ 'any' <ipv6> 1433].
2022-12-01 20:26:09.58 spid37s     Server is listening on [ 'any' <ipv4> 1433].
2022-12-01 20:26:09.59 Server      Server is listening on [ ::1 <ipv6> 1434].
2022-12-01 20:26:09.60 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2022-12-01 20:26:09.60 Server      Dedicated admin connection support was established for listening locally on port 1434.
2022-12-01 20:26:09.61 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-12-01 20:26:09.61 spid37s     Server is listening on [ ::1 <ipv6> 1431].
2022-12-01 20:26:09.61 spid12s     Starting up database 'model'.
2022-12-01 20:26:09.61 spid37s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2022-12-01 20:26:09.62 spid37s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2022-12-01 20:26:10.99 spid41s     Parallel redo is started for database 'MyTrace' with worker pool size [8].
2022-12-01 20:26:11.16 spid12s     Clearing tempdb database.
2022-12-01 20:26:11.23 spid9s      Parallel redo is shutdown for database 'MyTrace' with worker pool size [8].
2022-12-01 20:26:13.70 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-12-01 20:26:13.71 spid12s     Starting up database 'tempdb'.
2022-12-01 20:26:24.91 spid12s     The tempdb database has 8 data file(s).
2022-12-01 20:26:24.94 spid18s     The Service Broker endpoint is in disabled or stopped state.
2022-12-01 20:26:24.95 spid18s     The Database Mirroring endpoint is in disabled or stopped state.
2022-12-01 20:26:24.98 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2022-12-01 20:26:24.99 spid18s     Service Broker manager has started.
2022-12-01 20:26:24.99 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2022-12-01 20:26:25.02 spid51      Using 'xplog70.dll' version '2019.150.4261' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2022-12-01 20:26:25.56 spid53      Attempting to load library 'xpsqlbot.dll' into memory. This is an informational message only. No user action is required.
2022-12-01 20:26:25.57 spid53      Using 'xpsqlbot.dll' version '2019.150.4261' to execute extended stored procedure 'xp_qv'. This is an informational message only; no user action is required.
2022-12-01 20:26:34.19 spid56      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2022-12-01 20:26:34.22 spid56      Using 'xpstar.dll' version '2019.150.4261' to execute extended stored procedure 'xp_instance_regread'. This is an informational message only; no user action is required.
2022-12-01 20:27:03.66 spid51      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-12-01 20:27:03.67 spid51      Starting up database 'MyTrace'.
2022-12-01 20:27:04.82 spid51      The database 'MyTrace' is marked RESTORING and is in a state that does not allow recovery to be run.
2022-12-01 20:27:05.31 spid51      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-12-01 20:27:05.31 spid51      Starting up database 'MyTrace'.
2022-12-01 20:27:06.50 spid51      Parallel redo is started for database 'MyTrace' with worker pool size [8].
2022-12-01 20:27:06.59 spid51      Parallel redo is shutdown for database 'MyTrace' with worker pool size [8].
2022-12-01 20:27:06.91 Backup      Restore is complete on database 'MyTrace'.  The database is now available.
2022-12-01 20:27:07.11 Backup      Database was restored: Database: MyTrace, creation date(time): 2022/11/21(01:40:17), first LSN: 42:3128:1, last LSN: 42:3152:1, number of dump devices: 1, device information: (FILE=7, TYPE=DISK: {'/var/opt/mssql/backup/MyTrace.bak'}). Informational message. No user action required.
2022-12-01 20:27:07.15 Backup      RESTORE DATABASE successfully processed 530 pages in 0.569 seconds (7.270 MB/sec).
2022-12-01 20:27:12.94 spid9s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2022-12-01 20:27:12.95 spid9s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2022-12-01 20:27:13.07 spid18s     Service Broker manager has shut down.
