2023-01-17 20:57:16.65 Server      Microsoft SQL Server 2019 (RTM-CU18) (KB5017593) - 15.0.4261.1 (X64) 
	Sep 12 2022 15:07:06 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.5 LTS) <X64>
2023-01-17 20:57:16.66 Server      UTC adjustment: 0:00
2023-01-17 20:57:16.66 Server      (c) Microsoft Corporation.
2023-01-17 20:57:16.66 Server      All rights reserved.
2023-01-17 20:57:16.66 Server      Server process ID is 400.
2023-01-17 20:57:16.66 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-01-17 20:57:16.66 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-01-17 20:57:16.68 Server      SQL Server detected 1 sockets with 8 cores per socket and 16 logical processors per socket, 16 total logical processors; using 16 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-01-17 20:57:16.68 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-01-17 20:57:16.69 Server      Detected 6106 MB of RAM. This is an informational message; no user action is required.
2023-01-17 20:57:16.69 Server      Using conventional memory in the memory manager.
2023-01-17 20:57:16.69 Server      Page exclusion bitmap is enabled.
2023-01-17 20:57:16.75 Server      Buffer pool extension is not supported on Linux platform.
2023-01-17 20:57:16.75 Server      Buffer Pool: Allocating 1048576 bytes for 838380 hashPages.
2023-01-17 20:57:16.85 Server      Buffer pool extension is already disabled. No action is necessary.
2023-01-17 20:57:17.04 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-01-17 20:57:17.06 Server      Query Store settings initialized with enabled = 1, 
2023-01-17 20:57:17.07 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-01-17 20:57:17.08 Server      Node configuration: node 0: CPU mask: 0x000000000000ffff:0 Active CPU mask: 0x000000000000ffff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-01-17 20:57:17.10 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-01-17 20:57:17.10 Server      Lock partitioning is enabled.  This is an informational message only. No user action is required.
2023-01-17 20:57:17.11 Server      In-Memory OLTP initialized on lowend machine.
2023-01-17 20:57:17.23 Server      CLR version v4.0.30319 loaded.
2023-01-17 20:57:17.49 Server      Common language runtime (CLR) functionality initialized.
2023-01-17 20:57:17.54 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-01-17 20:57:17.54 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-01-17 20:57:17.55 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2023-01-17 20:57:17.56 Server      clwb is selected for pmem flush operation.
2023-01-17 20:57:17.57 Server      Software Usage Metrics is disabled.
2023-01-17 20:57:17.58 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-17 20:57:17.58 spid9s      Starting up database 'master'.
2023-01-17 20:57:18.25 spid9s      11 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2023-01-17 20:57:18.34 spid9s      0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2023-01-17 20:57:18.34 spid9s      Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2023-01-17 20:57:18.48 spid9s      Resource governor reconfiguration succeeded.
2023-01-17 20:57:18.49 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-01-17 20:57:18.49 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-01-17 20:57:18.99 spid9s      SQL Trace ID 1 was started by login "sa".
2023-01-17 20:57:19.00 spid9s      Server name is 'c3ba45d74d85'. This is an informational message only. No user action is required.
2023-01-17 20:57:19.02 spid31s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-17 20:57:19.02 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-17 20:57:19.02 spid33s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-17 20:57:19.02 spid31s     Starting up database 'MyTrace'.
2023-01-17 20:57:19.03 spid35s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-01-17 20:57:19.03 spid12s     Starting up database 'mssqlsystemresource'.
2023-01-17 20:57:19.03 spid33s     Starting up database 'msdb'.
2023-01-17 20:57:19.03 spid35s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-01-17 20:57:19.04 spid12s     The resource database build version is 15.00.4261. This is an informational message only. No user action is required.
2023-01-17 20:57:19.07 spid30s     A self-generated certificate was successfully loaded for encryption.
2023-01-17 20:57:19.08 spid30s     Server is listening on [ 'any' <ipv6> 1433].
2023-01-17 20:57:19.08 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-17 20:57:19.08 spid30s     Server is listening on [ 'any' <ipv4> 1433].
2023-01-17 20:57:19.08 spid12s     Starting up database 'model'.
2023-01-17 20:57:19.09 Server      Server is listening on [ ::1 <ipv6> 1434].
2023-01-17 20:57:19.09 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2023-01-17 20:57:19.10 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-01-17 20:57:19.10 spid30s     Server is listening on [ ::1 <ipv6> 1431].
2023-01-17 20:57:19.11 spid30s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2023-01-17 20:57:19.11 spid30s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-01-17 20:57:20.39 spid33s     1 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2023-01-17 20:57:20.40 spid31s     Parallel redo is started for database 'MyTrace' with worker pool size [8].
2023-01-17 20:57:20.52 spid12s     Clearing tempdb database.
2023-01-17 20:57:20.53 spid9s      0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2023-01-17 20:57:20.58 spid31s     Parallel redo is shutdown for database 'MyTrace' with worker pool size [8].
2023-01-17 20:57:23.78 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-17 20:57:23.78 spid12s     Starting up database 'tempdb'.
2023-01-17 20:57:30.10 spid12s     The tempdb database has 8 data file(s).
2023-01-17 20:57:30.12 spid18s     The Service Broker endpoint is in disabled or stopped state.
2023-01-17 20:57:30.13 spid18s     The Database Mirroring endpoint is in disabled or stopped state.
2023-01-17 20:57:30.16 spid18s     Service Broker manager has started.
2023-01-17 20:57:30.16 spid9s      Recovery is complete. This is an informational message only. No user action is required.
