2022-11-21 01:39:33.77 Server      Microsoft SQL Server 2019 (RTM-CU18) (KB5017593) - 15.0.4261.1 (X64) 
	Sep 12 2022 15:07:06 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.5 LTS) <X64>
2022-11-21 01:39:33.77 Server      UTC adjustment: 0:00
2022-11-21 01:39:33.77 Server      (c) Microsoft Corporation.
2022-11-21 01:39:33.78 Server      All rights reserved.
2022-11-21 01:39:33.78 Server      Server process ID is 388.
2022-11-21 01:39:33.78 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2022-11-21 01:39:33.78 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2022-11-21 01:39:33.81 Server      SQL Server detected 1 sockets with 8 cores per socket and 16 logical processors per socket, 16 total logical processors; using 16 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2022-11-21 01:39:33.82 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2022-11-21 01:39:33.82 Server      Detected 6106 MB of RAM. This is an informational message; no user action is required.
2022-11-21 01:39:33.83 Server      Using conventional memory in the memory manager.
2022-11-21 01:39:33.83 Server      Page exclusion bitmap is enabled.
2022-11-21 01:39:33.98 Server      Buffer pool extension is not supported on Linux platform.
2022-11-21 01:39:33.99 Server      Buffer Pool: Allocating 1048576 bytes for 892817 hashPages.
2022-11-21 01:39:34.21 Server      Buffer pool extension is already disabled. No action is necessary.
2022-11-21 01:39:34.62 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2022-11-21 01:39:34.69 Server      Query Store settings initialized with enabled = 1, 
2022-11-21 01:39:34.74 Server      The maximum number of dedicated administrator connections for this instance is '1'
2022-11-21 01:39:34.82 Server      Node configuration: node 0: CPU mask: 0x000000000000ffff:0 Active CPU mask: 0x000000000000ffff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2022-11-21 01:39:34.88 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2022-11-21 01:39:34.88 Server      Lock partitioning is enabled.  This is an informational message only. No user action is required.
2022-11-21 01:39:34.93 Server      In-Memory OLTP initialized on lowend machine.
2022-11-21 01:39:35.15 Server      CLR version v4.0.30319 loaded.
2022-11-21 01:39:35.35 Server      [INFO] Created Extended Events session 'hkenginexesession'
2022-11-21 01:39:35.36 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2022-11-21 01:39:35.40 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2022-11-21 01:39:35.48 Server      clwb is selected for pmem flush operation.
2022-11-21 01:39:35.48 Server      Software Usage Metrics is disabled.
2022-11-21 01:39:35.65 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-11-21 01:39:35.66 spid9s      Starting up database 'master'.
2022-11-21 01:39:36.11 Server      Common language runtime (CLR) functionality initialized.
2022-11-21 01:39:37.04 spid9s      The tail of the log for database master is being rewritten to match the new sector size of 4096 bytes.  1536 bytes at offset 412160 in file /var/opt/mssql/data/mastlog.ldf will be written.
2022-11-21 01:39:37.20 spid9s      Converting database 'master' from version 897 to the current version 904.
2022-11-21 01:39:37.20 spid9s      Database 'master' running the upgrade step from version 897 to version 898.
2022-11-21 01:39:37.23 spid9s      Database 'master' running the upgrade step from version 898 to version 899.
2022-11-21 01:39:37.32 spid9s      Database 'master' running the upgrade step from version 899 to version 900.
2022-11-21 01:39:37.58 spid9s      Database 'master' running the upgrade step from version 900 to version 901.
2022-11-21 01:39:37.61 spid9s      Database 'master' running the upgrade step from version 901 to version 902.
2022-11-21 01:39:37.64 spid9s      Database 'master' running the upgrade step from version 902 to version 903.
2022-11-21 01:39:37.66 spid9s      Database 'master' running the upgrade step from version 903 to version 904.
2022-11-21 01:39:38.08 spid9s      Resource governor reconfiguration succeeded.
2022-11-21 01:39:38.09 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2022-11-21 01:39:38.09 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2022-11-21 01:39:38.36 spid9s      SQL Trace ID 1 was started by login "sa".
2022-11-21 01:39:38.99 spid9s      Server name is 'c3ba45d74d85'. This is an informational message only. No user action is required.
2022-11-21 01:39:39.02 spid9s      [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-11-21 01:39:39.02 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-11-21 01:39:39.02 spid9s      Starting up database 'msdb'.
2022-11-21 01:39:39.03 spid40s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2022-11-21 01:39:39.03 spid12s     Starting up database 'mssqlsystemresource'.
2022-11-21 01:39:39.03 spid37s     Password policy update was successful.
2022-11-21 01:39:39.04 spid40s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2022-11-21 01:39:39.05 spid12s     The resource database build version is 15.00.4261. This is an informational message only. No user action is required.
2022-11-21 01:39:39.10 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-11-21 01:39:39.11 spid12s     Starting up database 'model'.
2022-11-21 01:39:39.34 spid37s     A self-generated certificate was successfully loaded for encryption.
2022-11-21 01:39:39.36 spid37s     Server is listening on [ 'any' <ipv6> 1433].
2022-11-21 01:39:39.36 spid37s     Server is listening on [ 'any' <ipv4> 1433].
2022-11-21 01:39:39.38 Server      Server is listening on [ ::1 <ipv6> 1434].
2022-11-21 01:39:39.38 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2022-11-21 01:39:39.39 Server      Dedicated admin connection support was established for listening locally on port 1434.
2022-11-21 01:39:39.40 spid37s     Server is listening on [ ::1 <ipv6> 1431].
2022-11-21 01:39:39.41 spid37s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2022-11-21 01:39:39.41 spid37s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2022-11-21 01:39:40.55 spid12s     The tail of the log for database model is being rewritten to match the new sector size of 4096 bytes.  1536 bytes at offset 76288 in file /var/opt/mssql/data/modellog.ldf will be written.
2022-11-21 01:39:40.58 spid9s      Converting database 'msdb' from version 897 to the current version 904.
2022-11-21 01:39:40.58 spid9s      Database 'msdb' running the upgrade step from version 897 to version 898.
2022-11-21 01:39:40.61 spid9s      Database 'msdb' running the upgrade step from version 898 to version 899.
2022-11-21 01:39:40.63 spid12s     Converting database 'model' from version 897 to the current version 904.
2022-11-21 01:39:40.63 spid12s     Database 'model' running the upgrade step from version 897 to version 898.
2022-11-21 01:39:40.65 spid12s     Database 'model' running the upgrade step from version 898 to version 899.
2022-11-21 01:39:40.71 spid12s     Database 'model' running the upgrade step from version 899 to version 900.
2022-11-21 01:39:40.72 spid9s      Database 'msdb' running the upgrade step from version 899 to version 900.
2022-11-21 01:39:40.75 spid12s     Database 'model' running the upgrade step from version 900 to version 901.
2022-11-21 01:39:40.77 spid9s      Database 'msdb' running the upgrade step from version 900 to version 901.
2022-11-21 01:39:40.78 spid12s     Database 'model' running the upgrade step from version 901 to version 902.
2022-11-21 01:39:40.80 spid9s      Database 'msdb' running the upgrade step from version 901 to version 902.
2022-11-21 01:39:40.80 spid12s     Database 'model' running the upgrade step from version 902 to version 903.
2022-11-21 01:39:40.82 spid12s     Database 'model' running the upgrade step from version 903 to version 904.
2022-11-21 01:39:40.95 spid12s     Clearing tempdb database.
2022-11-21 01:39:43.74 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-11-21 01:39:43.74 spid12s     Starting up database 'tempdb'.
2022-11-21 01:39:45.22 spid12s     The tempdb database has 1 data file(s).
2022-11-21 01:39:45.24 spid40s     The Service Broker endpoint is in disabled or stopped state.
2022-11-21 01:39:45.24 spid40s     The Database Mirroring endpoint is in disabled or stopped state.
2022-11-21 01:39:45.31 spid40s     Service Broker manager has started.
2022-11-21 01:39:45.32 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2022-11-21 01:39:45.33 spid9s      Database 'msdb' running the upgrade step from version 902 to version 903.
2022-11-21 01:39:45.35 spid9s      Database 'msdb' running the upgrade step from version 903 to version 904.
2022-11-21 01:39:45.37 spid51      Using 'xplog70.dll' version '2019.150.4261' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2022-11-21 01:39:45.58 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2022-11-21 01:39:45.60 spid18s     The default language (LCID 0) has been set for engine and full-text services.
2022-11-21 01:39:45.85 spid54      Attempting to load library 'xpsqlbot.dll' into memory. This is an informational message only. No user action is required.
2022-11-21 01:39:45.86 spid54      Using 'xpsqlbot.dll' version '2019.150.4261' to execute extended stored procedure 'xp_qv'. This is an informational message only; no user action is required.
2022-11-21 01:39:49.62 spid51      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2022-11-21 01:39:49.66 spid51      Using 'xpstar.dll' version '2019.150.4261' to execute extended stored procedure 'xp_instance_regread'. This is an informational message only; no user action is required.
2022-11-21 01:39:54.05 spid18s     The tempdb database has 8 data file(s).
2022-11-21 01:40:19.08 spid51      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-11-21 01:40:19.09 spid51      Starting up database 'MyTrace'.
2022-11-21 01:40:20.17 spid51      The database 'MyTrace' is marked RESTORING and is in a state that does not allow recovery to be run.
2022-11-21 01:40:20.62 spid51      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-11-21 01:40:20.62 spid51      Starting up database 'MyTrace'.
2022-11-21 01:40:21.75 spid51      Parallel redo is started for database 'MyTrace' with worker pool size [8].
2022-11-21 01:40:21.89 spid51      Parallel redo is shutdown for database 'MyTrace' with worker pool size [8].
2022-11-21 01:40:22.17 spid51      Synchronize Database 'MyTrace' (5) with Resource Database.
2022-11-21 01:40:22.22 Backup      Restore is complete on database 'MyTrace'.  The database is now available.
2022-11-21 01:40:22.40 Backup      Database was restored: Database: MyTrace, creation date(time): 2022/11/20(23:42:24), first LSN: 38:1064:1, last LSN: 38:1088:1, number of dump devices: 1, device information: (FILE=3, TYPE=DISK: {'/var/opt/mssql/backup/MyTrace.bak'}). Informational message. No user action required.
2022-11-21 01:40:22.72 Backup      RESTORE DATABASE successfully processed 498 pages in 0.494 seconds (7.867 MB/sec).
2022-11-21 01:40:39.66 spid9s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2022-11-21 01:40:39.66 spid9s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2022-11-21 01:40:39.77 spid40s     Service Broker manager has shut down.
2022-11-21 01:40:39.78 spid9s      .NET Framework runtime has been stopped.
