2023-01-05 01:26:39.46 Server      Microsoft SQL Server 2019 (RTM-CU18) (KB5017593) - 15.0.4261.1 (X64) 
	Sep 12 2022 15:07:06 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.5 LTS) <X64>
2023-01-05 01:26:39.46 Server      UTC adjustment: 0:00
2023-01-05 01:26:39.46 Server      (c) Microsoft Corporation.
2023-01-05 01:26:39.46 Server      All rights reserved.
2023-01-05 01:26:39.47 Server      Server process ID is 396.
2023-01-05 01:26:39.47 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-01-05 01:26:39.47 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-01-05 01:26:39.49 Server      SQL Server detected 1 sockets with 8 cores per socket and 16 logical processors per socket, 16 total logical processors; using 16 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-01-05 01:26:39.50 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-01-05 01:26:39.50 Server      Detected 6106 MB of RAM. This is an informational message; no user action is required.
2023-01-05 01:26:39.50 Server      Using conventional memory in the memory manager.
2023-01-05 01:26:39.50 Server      Page exclusion bitmap is enabled.
2023-01-05 01:26:39.67 Server      Buffer pool extension is not supported on Linux platform.
2023-01-05 01:26:39.67 Server      Buffer Pool: Allocating 1048576 bytes for 892726 hashPages.
2023-01-05 01:26:39.89 Server      Buffer pool extension is already disabled. No action is necessary.
2023-01-05 01:26:40.11 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-01-05 01:26:40.13 Server      Query Store settings initialized with enabled = 1, 
2023-01-05 01:26:40.15 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-01-05 01:26:40.17 Server      Node configuration: node 0: CPU mask: 0x000000000000ffff:0 Active CPU mask: 0x000000000000ffff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-01-05 01:26:40.19 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-01-05 01:26:40.19 Server      Lock partitioning is enabled.  This is an informational message only. No user action is required.
2023-01-05 01:26:40.22 Server      In-Memory OLTP initialized on lowend machine.
2023-01-05 01:26:40.33 Server      CLR version v4.0.30319 loaded.
2023-01-05 01:26:40.67 Server      Common language runtime (CLR) functionality initialized.
2023-01-05 01:26:40.73 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-01-05 01:26:40.74 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-01-05 01:26:40.75 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2023-01-05 01:26:40.75 Server      clwb is selected for pmem flush operation.
2023-01-05 01:26:40.76 Server      Software Usage Metrics is disabled.
2023-01-05 01:26:40.78 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-05 01:26:40.78 spid9s      Starting up database 'master'.
2023-01-05 01:26:42.01 spid9s      27 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2023-01-05 01:26:42.08 spid9s      0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2023-01-05 01:26:42.09 spid9s      Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2023-01-05 01:26:42.29 spid9s      Resource governor reconfiguration succeeded.
2023-01-05 01:26:42.29 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-01-05 01:26:42.30 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-01-05 01:26:42.86 spid9s      SQL Trace ID 1 was started by login "sa".
2023-01-05 01:26:42.89 spid9s      Server name is 'c3ba45d74d85'. This is an informational message only. No user action is required.
2023-01-05 01:26:42.91 spid41s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-01-05 01:26:42.91 spid40s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-05 01:26:42.91 spid39s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-05 01:26:42.91 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-05 01:26:42.92 spid39s     Starting up database 'msdb'.
2023-01-05 01:26:42.91 spid40s     Starting up database 'MyTrace'.
2023-01-05 01:26:42.92 spid41s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-01-05 01:26:42.93 spid12s     Starting up database 'mssqlsystemresource'.
2023-01-05 01:26:42.94 spid12s     The resource database build version is 15.00.4261. This is an informational message only. No user action is required.
2023-01-05 01:26:42.98 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-05 01:26:42.98 spid12s     Starting up database 'model'.
2023-01-05 01:26:43.01 spid36s     A self-generated certificate was successfully loaded for encryption.
2023-01-05 01:26:43.02 spid36s     Server is listening on [ 'any' <ipv6> 1433].
2023-01-05 01:26:43.02 spid36s     Server is listening on [ 'any' <ipv4> 1433].
2023-01-05 01:26:43.03 Server      Server is listening on [ ::1 <ipv6> 1434].
2023-01-05 01:26:43.03 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2023-01-05 01:26:43.03 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-01-05 01:26:43.04 spid36s     Server is listening on [ ::1 <ipv6> 1431].
2023-01-05 01:26:43.05 spid36s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2023-01-05 01:26:43.05 spid36s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-01-05 01:26:44.42 spid39s     1 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2023-01-05 01:26:44.44 spid40s     Parallel redo is started for database 'MyTrace' with worker pool size [8].
2023-01-05 01:26:44.49 spid40s     52 transactions rolled forward in database 'MyTrace' (5:0). This is an informational message only. No user action is required.
2023-01-05 01:26:44.61 spid9s      0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2023-01-05 01:26:44.62 spid12s     Clearing tempdb database.
2023-01-05 01:26:44.72 spid9s      0 transactions rolled back in database 'MyTrace' (5:0). This is an informational message only. No user action is required.
2023-01-05 01:26:44.73 spid9s      Parallel redo is shutdown for database 'MyTrace' with worker pool size [8].
2023-01-05 01:26:47.34 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-05 01:26:47.34 spid12s     Starting up database 'tempdb'.
2023-01-05 01:26:56.50 spid12s     The tempdb database has 8 data file(s).
2023-01-05 01:26:56.52 spid18s     The Service Broker endpoint is in disabled or stopped state.
2023-01-05 01:26:56.53 spid18s     The Database Mirroring endpoint is in disabled or stopped state.
2023-01-05 01:26:56.55 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2023-01-05 01:26:56.55 spid18s     Service Broker manager has started.
2023-01-05 01:26:56.55 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2023-01-05 01:26:56.58 spid51      Using 'xplog70.dll' version '2019.150.4261' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2023-01-05 01:26:57.10 spid54      Attempting to load library 'xpsqlbot.dll' into memory. This is an informational message only. No user action is required.
2023-01-05 01:26:57.11 spid54      Using 'xpsqlbot.dll' version '2019.150.4261' to execute extended stored procedure 'xp_qv'. This is an informational message only; no user action is required.
2023-01-05 01:28:34.30 spid58      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2023-01-05 01:28:34.33 spid58      Using 'xpstar.dll' version '2019.150.4261' to execute extended stored procedure 'xp_instance_regread'. This is an informational message only; no user action is required.
2023-01-05 01:37:42.53 spid9s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2023-01-05 01:37:42.54 spid9s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
