2022-11-24 21:43:40.58 Server      Microsoft SQL Server 2019 (RTM-CU18) (KB5017593) - 15.0.4261.1 (X64) 
	Sep 12 2022 15:07:06 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.5 LTS) <X64>
2022-11-24 21:43:40.58 Server      UTC adjustment: 0:00
2022-11-24 21:43:40.58 Server      (c) Microsoft Corporation.
2022-11-24 21:43:40.59 Server      All rights reserved.
2022-11-24 21:43:40.59 Server      Server process ID is 372.
2022-11-24 21:43:40.59 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2022-11-24 21:43:40.59 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2022-11-24 21:43:40.60 Server      SQL Server detected 1 sockets with 6 cores per socket and 12 logical processors per socket, 12 total logical processors; using 12 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2022-11-24 21:43:40.61 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2022-11-24 21:43:40.61 Server      Detected 2880 MB of RAM. This is an informational message; no user action is required.
2022-11-24 21:43:40.61 Server      Using conventional memory in the memory manager.
2022-11-24 21:43:40.61 Server      Page exclusion bitmap is enabled.
2022-11-24 21:43:40.66 Server      Buffer pool extension is not supported on Linux platform.
2022-11-24 21:43:40.66 Server      Buffer Pool: Allocating 524288 bytes for 381928 hashPages.
2022-11-24 21:43:40.77 Server      Buffer pool extension is already disabled. No action is necessary.
2022-11-24 21:43:40.96 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2022-11-24 21:43:40.98 Server      Query Store settings initialized with enabled = 1, 
2022-11-24 21:43:41.00 Server      The maximum number of dedicated administrator connections for this instance is '1'
2022-11-24 21:43:41.02 Server      Node configuration: node 0: CPU mask: 0x0000000000000fff:0 Active CPU mask: 0x0000000000000fff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2022-11-24 21:43:41.04 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2022-11-24 21:43:41.06 Server      In-Memory OLTP initialized on lowend machine.
2022-11-24 21:43:41.17 Server      CLR version v4.0.30319 loaded.
2022-11-24 21:43:41.29 Server      [INFO] Created Extended Events session 'hkenginexesession'
2022-11-24 21:43:41.30 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2022-11-24 21:43:41.35 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2022-11-24 21:43:41.38 Server      clwb is selected for pmem flush operation.
2022-11-24 21:43:41.39 Server      Software Usage Metrics is disabled.
2022-11-24 21:43:41.48 spid10s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-11-24 21:43:41.50 spid10s     Starting up database 'master'.
2022-11-24 21:43:42.03 Server      Common language runtime (CLR) functionality initialized.
2022-11-24 21:43:42.23 spid10s     15 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2022-11-24 21:43:42.27 spid10s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2022-11-24 21:43:42.28 spid10s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2022-11-24 21:43:42.43 spid10s     Resource governor reconfiguration succeeded.
2022-11-24 21:43:42.43 spid10s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2022-11-24 21:43:42.44 spid10s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2022-11-24 21:43:42.68 spid10s     SQL Trace ID 1 was started by login "sa".
2022-11-24 21:43:42.69 spid10s     Server name is 'c3ba45d74d85'. This is an informational message only. No user action is required.
2022-11-24 21:43:42.73 spid27s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2022-11-24 21:43:42.73 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-11-24 21:43:42.74 spid27s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2022-11-24 21:43:42.74 spid28s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-11-24 21:43:42.74 spid29s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-11-24 21:43:42.74 spid12s     Starting up database 'mssqlsystemresource'.
2022-11-24 21:43:42.74 spid28s     Starting up database 'msdb'.
2022-11-24 21:43:42.74 spid29s     Starting up database 'MyTrace'.
2022-11-24 21:43:42.75 spid12s     The resource database build version is 15.00.4261. This is an informational message only. No user action is required.
2022-11-24 21:43:42.79 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-11-24 21:43:42.80 spid12s     Starting up database 'model'.
2022-11-24 21:43:42.81 spid26s     A self-generated certificate was successfully loaded for encryption.
2022-11-24 21:43:42.84 spid26s     Server is listening on [ 'any' <ipv6> 1433].
2022-11-24 21:43:42.84 spid26s     Server is listening on [ 'any' <ipv4> 1433].
2022-11-24 21:43:42.85 Server      Server is listening on [ ::1 <ipv6> 1434].
2022-11-24 21:43:42.85 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2022-11-24 21:43:42.85 Server      Dedicated admin connection support was established for listening locally on port 1434.
2022-11-24 21:43:42.86 spid26s     Server is listening on [ ::1 <ipv6> 1431].
2022-11-24 21:43:42.87 spid26s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2022-11-24 21:43:42.87 spid26s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2022-11-24 21:43:43.35 spid29s     Parallel redo is started for database 'MyTrace' with worker pool size [6].
2022-11-24 21:43:43.54 spid12s     Clearing tempdb database.
2022-11-24 21:43:43.62 spid29s     Parallel redo is shutdown for database 'MyTrace' with worker pool size [6].
2022-11-24 21:43:44.54 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-11-24 21:43:44.54 spid12s     Starting up database 'tempdb'.
2022-11-24 21:43:47.56 spid12s     The tempdb database has 8 data file(s).
2022-11-24 21:43:47.57 spid36s     The Service Broker endpoint is in disabled or stopped state.
2022-11-24 21:43:47.58 spid36s     The Database Mirroring endpoint is in disabled or stopped state.
2022-11-24 21:43:47.60 spid36s     Service Broker manager has started.
2022-11-24 21:43:47.61 spid10s     Recovery is complete. This is an informational message only. No user action is required.
2022-11-24 21:44:08.82 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2022-11-24 21:44:08.83 spid51      Using 'xplog70.dll' version '2019.150.4261' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2022-11-24 21:44:09.21 spid54      Attempting to load library 'xpsqlbot.dll' into memory. This is an informational message only. No user action is required.
2022-11-24 21:44:09.22 spid54      Using 'xpsqlbot.dll' version '2019.150.4261' to execute extended stored procedure 'xp_qv'. This is an informational message only; no user action is required.
2022-11-24 21:59:12.85 Logon       Error: 18456, Severity: 14, State: 5.
2022-11-24 21:59:12.85 Logon       Login failed for user '73221afc2bbf\Guest'. Reason: Could not find a login matching the name provided. [CLIENT: 172.21.0.1]
2022-11-24 21:59:46.67 Logon       Error: 18456, Severity: 14, State: 5.
2022-11-24 21:59:46.67 Logon       Login failed for user '73221afc2bbf\Guest'. Reason: Could not find a login matching the name provided. [CLIENT: 172.21.0.1]
2022-11-24 22:07:14.69 spid10s     Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2022-11-24 22:07:14.70 spid10s     SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2022-11-24 22:07:14.87 spid36s     Service Broker manager has shut down.
2022-11-24 22:07:14.94 spid10s     .NET Framework runtime has been stopped.
2022-11-24 22:07:15.27 spid10s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
