2023-01-04 18:01:27.86 Server      Microsoft SQL Server 2019 (RTM-CU18) (KB5017593) - 15.0.4261.1 (X64) 
	Sep 12 2022 15:07:06 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.5 LTS) <X64>
2023-01-04 18:01:27.87 Server      UTC adjustment: 0:00
2023-01-04 18:01:27.87 Server      (c) Microsoft Corporation.
2023-01-04 18:01:27.88 Server      All rights reserved.
2023-01-04 18:01:27.88 Server      Server process ID is 392.
2023-01-04 18:01:27.88 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-01-04 18:01:27.89 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-01-04 18:01:27.93 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-01-04 18:01:27.94 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-01-04 18:01:27.95 Server      Detected 4947 MB of RAM. This is an informational message; no user action is required.
2023-01-04 18:01:27.95 Server      Using conventional memory in the memory manager.
2023-01-04 18:01:27.96 Server      Page exclusion bitmap is enabled.
2023-01-04 18:01:28.02 Server      Buffer pool extension is not supported on Linux platform.
2023-01-04 18:01:28.03 Server      Buffer Pool: Allocating 1048576 bytes for 712118 hashPages.
2023-01-04 18:01:28.22 Server      Buffer pool extension is already disabled. No action is necessary.
2023-01-04 18:01:28.54 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-01-04 18:01:28.59 Server      Query Store settings initialized with enabled = 1, 
2023-01-04 18:01:28.62 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-01-04 18:01:28.64 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-01-04 18:01:28.69 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-01-04 18:01:28.71 Server      In-Memory OLTP initialized on lowend machine.
2023-01-04 18:01:28.84 Server      CLR version v4.0.30319 loaded.
2023-01-04 18:01:29.18 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-01-04 18:01:29.18 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-01-04 18:01:29.22 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2023-01-04 18:01:29.23 Server      clflushopt is selected for pmem flush operation.
2023-01-04 18:01:29.25 Server      Software Usage Metrics is disabled.
2023-01-04 18:01:29.27 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-04 18:01:29.28 spid9s      Starting up database 'master'.
2023-01-04 18:01:29.50 Server      Common language runtime (CLR) functionality initialized.
2023-01-04 18:01:30.57 spid9s      Resource governor reconfiguration succeeded.
2023-01-04 18:01:30.57 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-01-04 18:01:30.58 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-01-04 18:01:30.99 spid9s      SQL Trace ID 1 was started by login "sa".
2023-01-04 18:01:31.01 spid9s      Server name is 'c3ba45d74d85'. This is an informational message only. No user action is required.
2023-01-04 18:01:31.05 spid37s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-01-04 18:01:31.06 spid40s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-04 18:01:31.06 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-04 18:01:31.07 spid41s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-04 18:01:31.07 spid40s     Starting up database 'msdb'.
2023-01-04 18:01:31.07 spid37s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-01-04 18:01:31.08 spid12s     Starting up database 'mssqlsystemresource'.
2023-01-04 18:01:31.08 spid41s     Starting up database 'MyTrace'.
2023-01-04 18:01:31.10 spid12s     The resource database build version is 15.00.4261. This is an informational message only. No user action is required.
2023-01-04 18:01:31.17 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-04 18:01:31.18 spid12s     Starting up database 'model'.
2023-01-04 18:01:31.32 spid36s     A self-generated certificate was successfully loaded for encryption.
2023-01-04 18:01:31.34 spid36s     Server is listening on [ 'any' <ipv6> 1433].
2023-01-04 18:01:31.35 spid36s     Server is listening on [ 'any' <ipv4> 1433].
2023-01-04 18:01:31.37 Server      Server is listening on [ ::1 <ipv6> 1434].
2023-01-04 18:01:31.37 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2023-01-04 18:01:31.38 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-01-04 18:01:31.42 spid36s     Server is listening on [ ::1 <ipv6> 1431].
2023-01-04 18:01:31.42 spid36s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2023-01-04 18:01:31.43 spid36s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-01-04 18:01:32.06 spid41s     Parallel redo is started for database 'MyTrace' with worker pool size [4].
2023-01-04 18:01:32.20 spid12s     Clearing tempdb database.
2023-01-04 18:01:32.26 spid9s      Parallel redo is shutdown for database 'MyTrace' with worker pool size [4].
2023-01-04 18:01:33.83 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-04 18:01:33.83 spid12s     Starting up database 'tempdb'.
2023-01-04 18:01:42.99 spid12s     The tempdb database has 8 data file(s).
2023-01-04 18:01:43.01 spid37s     The Service Broker endpoint is in disabled or stopped state.
2023-01-04 18:01:43.02 spid37s     The Database Mirroring endpoint is in disabled or stopped state.
2023-01-04 18:01:43.03 spid37s     Service Broker manager has started.
2023-01-04 18:01:43.04 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2023-01-04 18:01:44.12 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2023-01-04 18:01:44.15 spid51      Using 'xplog70.dll' version '2019.150.4261' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2023-01-04 18:01:44.58 spid54      Attempting to load library 'xpsqlbot.dll' into memory. This is an informational message only. No user action is required.
2023-01-04 18:01:44.59 spid54      Using 'xpsqlbot.dll' version '2019.150.4261' to execute extended stored procedure 'xp_qv'. This is an informational message only; no user action is required.
2023-01-04 18:02:51.12 spid54      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2023-01-04 18:02:51.16 spid54      Using 'xpstar.dll' version '2019.150.4261' to execute extended stored procedure 'xp_instance_regread'. This is an informational message only; no user action is required.
