2022-11-21 22:59:49.02 Server      Microsoft SQL Server 2019 (RTM-CU18) (KB5017593) - 15.0.4261.1 (X64) 
	Sep 12 2022 15:07:06 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.5 LTS) <X64>
2022-11-21 22:59:49.02 Server      UTC adjustment: 0:00
2022-11-21 22:59:49.02 Server      (c) Microsoft Corporation.
2022-11-21 22:59:49.03 Server      All rights reserved.
2022-11-21 22:59:49.03 Server      Server process ID is 400.
2022-11-21 22:59:49.03 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2022-11-21 22:59:49.03 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2022-11-21 22:59:49.06 Server      SQL Server detected 1 sockets with 8 cores per socket and 16 logical processors per socket, 16 total logical processors; using 16 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2022-11-21 22:59:49.06 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2022-11-21 22:59:49.06 Server      Detected 6106 MB of RAM. This is an informational message; no user action is required.
2022-11-21 22:59:49.06 Server      Using conventional memory in the memory manager.
2022-11-21 22:59:49.07 Server      Page exclusion bitmap is enabled.
2022-11-21 22:59:49.13 Server      Buffer pool extension is not supported on Linux platform.
2022-11-21 22:59:49.13 Server      Buffer Pool: Allocating 1048576 bytes for 892785 hashPages.
2022-11-21 22:59:49.22 Server      Buffer pool extension is already disabled. No action is necessary.
2022-11-21 22:59:49.36 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2022-11-21 22:59:49.37 Server      Query Store settings initialized with enabled = 1, 
2022-11-21 22:59:49.39 Server      The maximum number of dedicated administrator connections for this instance is '1'
2022-11-21 22:59:49.40 Server      Node configuration: node 0: CPU mask: 0x000000000000ffff:0 Active CPU mask: 0x000000000000ffff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2022-11-21 22:59:49.41 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2022-11-21 22:59:49.41 Server      Lock partitioning is enabled.  This is an informational message only. No user action is required.
2022-11-21 22:59:49.42 Server      In-Memory OLTP initialized on lowend machine.
2022-11-21 22:59:49.56 Server      CLR version v4.0.30319 loaded.
2022-11-21 22:59:49.78 Server      [INFO] Created Extended Events session 'hkenginexesession'
2022-11-21 22:59:49.79 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2022-11-21 22:59:49.80 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2022-11-21 22:59:49.81 Server      clwb is selected for pmem flush operation.
2022-11-21 22:59:49.81 Server      Software Usage Metrics is disabled.
2022-11-21 22:59:49.83 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-11-21 22:59:49.83 spid9s      Starting up database 'master'.
2022-11-21 22:59:49.90 Server      Common language runtime (CLR) functionality initialized.
2022-11-21 22:59:50.88 spid9s      31 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2022-11-21 22:59:50.92 spid9s      0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2022-11-21 22:59:50.92 spid9s      Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2022-11-21 22:59:51.06 spid9s      Resource governor reconfiguration succeeded.
2022-11-21 22:59:51.06 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2022-11-21 22:59:51.07 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2022-11-21 22:59:51.35 spid9s      SQL Trace ID 1 was started by login "sa".
2022-11-21 22:59:51.37 spid9s      Server name is 'c3ba45d74d85'. This is an informational message only. No user action is required.
2022-11-21 22:59:51.38 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-11-21 22:59:51.38 spid30s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-11-21 22:59:51.38 spid31s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-11-21 22:59:51.39 spid32s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2022-11-21 22:59:51.39 spid12s     Starting up database 'mssqlsystemresource'.
2022-11-21 22:59:51.39 spid30s     Starting up database 'msdb'.
2022-11-21 22:59:51.39 spid31s     Starting up database 'MyTrace'.
2022-11-21 22:59:51.39 spid32s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2022-11-21 22:59:51.40 spid12s     The resource database build version is 15.00.4261. This is an informational message only. No user action is required.
2022-11-21 22:59:51.43 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-11-21 22:59:51.43 spid27s     A self-generated certificate was successfully loaded for encryption.
2022-11-21 22:59:51.43 spid12s     Starting up database 'model'.
2022-11-21 22:59:51.44 spid27s     Server is listening on [ 'any' <ipv6> 1433].
2022-11-21 22:59:51.44 spid27s     Server is listening on [ 'any' <ipv4> 1433].
2022-11-21 22:59:51.45 Server      Server is listening on [ ::1 <ipv6> 1434].
2022-11-21 22:59:51.45 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2022-11-21 22:59:51.45 Server      Dedicated admin connection support was established for listening locally on port 1434.
2022-11-21 22:59:51.46 spid27s     Server is listening on [ ::1 <ipv6> 1431].
2022-11-21 22:59:51.46 spid27s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2022-11-21 22:59:51.47 spid27s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2022-11-21 22:59:52.66 spid30s     6 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2022-11-21 22:59:52.68 spid31s     Parallel redo is started for database 'MyTrace' with worker pool size [8].
2022-11-21 22:59:52.70 spid31s     32 transactions rolled forward in database 'MyTrace' (5:0). This is an informational message only. No user action is required.
2022-11-21 22:59:52.80 spid12s     Clearing tempdb database.
2022-11-21 22:59:52.81 spid9s      0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2022-11-21 22:59:52.81 spid9s      Recovery is writing a checkpoint in database 'msdb' (4). This is an informational message only. No user action is required.
2022-11-21 22:59:52.92 spid31s     0 transactions rolled back in database 'MyTrace' (5:0). This is an informational message only. No user action is required.
2022-11-21 22:59:52.92 spid31s     Recovery is writing a checkpoint in database 'MyTrace' (5). This is an informational message only. No user action is required.
2022-11-21 22:59:52.95 spid31s     Parallel redo is shutdown for database 'MyTrace' with worker pool size [8].
2022-11-21 22:59:54.88 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-11-21 22:59:54.88 spid12s     Starting up database 'tempdb'.
2022-11-21 23:00:02.52 spid12s     The tempdb database has 8 data file(s).
2022-11-21 23:00:02.55 spid18s     The Service Broker endpoint is in disabled or stopped state.
2022-11-21 23:00:02.55 spid18s     The Database Mirroring endpoint is in disabled or stopped state.
2022-11-21 23:00:02.57 spid53      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2022-11-21 23:00:02.58 spid18s     Service Broker manager has started.
2022-11-21 23:00:02.58 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2022-11-21 23:00:02.59 spid53      Using 'xplog70.dll' version '2019.150.4261' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2022-11-21 23:00:02.96 spid53      Attempting to load library 'xpsqlbot.dll' into memory. This is an informational message only. No user action is required.
2022-11-21 23:00:02.97 spid53      Using 'xpsqlbot.dll' version '2019.150.4261' to execute extended stored procedure 'xp_qv'. This is an informational message only; no user action is required.
2022-11-21 23:00:06.32 spid55      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2022-11-21 23:00:06.34 spid55      Using 'xpstar.dll' version '2019.150.4261' to execute extended stored procedure 'xp_instance_regread'. This is an informational message only; no user action is required.
2022-11-21 23:00:52.24 spid55      [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-11-21 23:00:52.25 spid55      Starting up database 'MichelinStar'.
2022-11-21 23:00:53.08 spid55      The database 'MichelinStar' is marked RESTORING and is in a state that does not allow recovery to be run.
2022-11-21 23:00:53.41 spid55      [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-11-21 23:00:53.41 spid55      Starting up database 'MichelinStar'.
2022-11-21 23:00:54.33 spid55      Parallel redo is started for database 'MichelinStar' with worker pool size [8].
2022-11-21 23:00:54.71 spid55      Parallel redo is shutdown for database 'MichelinStar' with worker pool size [8].
2022-11-21 23:00:54.95 spid55      Synchronize Database 'MichelinStar' (6) with Resource Database.
2022-11-21 23:00:54.99 Backup      Restore is complete on database 'MichelinStar'.  The database is now available.
2022-11-21 23:00:55.12 Backup      Database was restored: Database: MichelinStar, creation date(time): 2022/06/15(01:34:51), first LSN: 41:15904:1, last LSN: 41:15928:1, number of dump devices: 1, device information: (FILE=23, TYPE=DISK: {'/var/opt/mssql/backup/MichelinStar.bak'}). Informational message. No user action required.
2022-11-21 23:00:55.16 Backup      RESTORE DATABASE successfully processed 618 pages in 2.887 seconds (1.671 MB/sec).
2022-11-21 23:19:30.52 Backup      Database backed up. Database: MyTrace, creation date(time): 2022/11/21(01:40:17), pages dumped: 539, first LSN: 38:3592:1, last LSN: 38:3616:1, number of dump devices: 1, device information: (FILE=4, TYPE=DISK: {'/var/opt/mssql/backup/MyTrace.bak'}). This is an informational message only. No user action is required.
2022-11-21 23:19:30.55 Backup      BACKUP DATABASE successfully processed 530 pages in 0.266 seconds (15.551 MB/sec).
2022-11-21 23:22:48.03 spid9s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2022-11-21 23:22:48.03 spid9s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2022-11-21 23:22:48.14 spid18s     Service Broker manager has shut down.
2022-11-21 23:22:48.14 spid9s      .NET Framework runtime has been stopped.
2022-11-21 23:22:48.33 spid9s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
