2023-01-04 23:41:39.31 Server      Microsoft SQL Server 2019 (RTM-CU18) (KB5017593) - 15.0.4261.1 (X64) 
	Sep 12 2022 15:07:06 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.5 LTS) <X64>
2023-01-04 23:41:39.31 Server      UTC adjustment: 0:00
2023-01-04 23:41:39.32 Server      (c) Microsoft Corporation.
2023-01-04 23:41:39.32 Server      All rights reserved.
2023-01-04 23:41:39.32 Server      Server process ID is 400.
2023-01-04 23:41:39.32 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-01-04 23:41:39.32 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-01-04 23:41:39.34 Server      SQL Server detected 1 sockets with 8 cores per socket and 16 logical processors per socket, 16 total logical processors; using 16 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-01-04 23:41:39.35 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-01-04 23:41:39.35 Server      Detected 6106 MB of RAM. This is an informational message; no user action is required.
2023-01-04 23:41:39.35 Server      Using conventional memory in the memory manager.
2023-01-04 23:41:39.35 Server      Page exclusion bitmap is enabled.
2023-01-04 23:41:39.42 Server      Buffer pool extension is not supported on Linux platform.
2023-01-04 23:41:39.42 Server      Buffer Pool: Allocating 1048576 bytes for 892812 hashPages.
2023-01-04 23:41:39.54 Server      Buffer pool extension is already disabled. No action is necessary.
2023-01-04 23:41:39.76 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-01-04 23:41:39.78 Server      Query Store settings initialized with enabled = 1, 
2023-01-04 23:41:39.80 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-01-04 23:41:39.82 Server      Node configuration: node 0: CPU mask: 0x000000000000ffff:0 Active CPU mask: 0x000000000000ffff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-01-04 23:41:39.84 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-01-04 23:41:39.84 Server      Lock partitioning is enabled.  This is an informational message only. No user action is required.
2023-01-04 23:41:39.85 Server      In-Memory OLTP initialized on lowend machine.
2023-01-04 23:41:39.97 Server      CLR version v4.0.30319 loaded.
2023-01-04 23:41:40.26 Server      Common language runtime (CLR) functionality initialized.
2023-01-04 23:41:40.33 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-01-04 23:41:40.33 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-01-04 23:41:40.34 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2023-01-04 23:41:40.34 Server      clwb is selected for pmem flush operation.
2023-01-04 23:41:40.35 Server      Software Usage Metrics is disabled.
2023-01-04 23:41:40.37 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-04 23:41:40.37 spid9s      Starting up database 'master'.
2023-01-04 23:41:41.39 spid9s      22 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2023-01-04 23:41:41.43 spid9s      0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2023-01-04 23:41:41.43 spid9s      Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2023-01-04 23:41:41.59 spid9s      Resource governor reconfiguration succeeded.
2023-01-04 23:41:41.59 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-01-04 23:41:41.60 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-01-04 23:41:42.09 spid9s      SQL Trace ID 1 was started by login "sa".
2023-01-04 23:41:42.11 spid9s      Server name is 'c3ba45d74d85'. This is an informational message only. No user action is required.
2023-01-04 23:41:42.13 spid34s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-01-04 23:41:42.13 spid33s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-04 23:41:42.13 spid32s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-04 23:41:42.14 spid33s     Starting up database 'msdb'.
2023-01-04 23:41:42.14 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-04 23:41:42.14 spid32s     Starting up database 'MyTrace'.
2023-01-04 23:41:42.14 spid34s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-01-04 23:41:42.15 spid12s     Starting up database 'mssqlsystemresource'.
2023-01-04 23:41:42.15 spid12s     The resource database build version is 15.00.4261. This is an informational message only. No user action is required.
2023-01-04 23:41:42.20 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-04 23:41:42.20 spid12s     Starting up database 'model'.
2023-01-04 23:41:42.24 spid29s     A self-generated certificate was successfully loaded for encryption.
2023-01-04 23:41:42.25 spid29s     Server is listening on [ 'any' <ipv6> 1433].
2023-01-04 23:41:42.26 spid29s     Server is listening on [ 'any' <ipv4> 1433].
2023-01-04 23:41:42.27 Server      Server is listening on [ ::1 <ipv6> 1434].
2023-01-04 23:41:42.27 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2023-01-04 23:41:42.27 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-01-04 23:41:42.28 spid29s     Server is listening on [ ::1 <ipv6> 1431].
2023-01-04 23:41:42.29 spid29s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2023-01-04 23:41:42.29 spid29s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-01-04 23:41:43.50 spid33s     1 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2023-01-04 23:41:43.52 spid32s     Parallel redo is started for database 'MyTrace' with worker pool size [8].
2023-01-04 23:41:43.55 spid32s     18 transactions rolled forward in database 'MyTrace' (5:0). This is an informational message only. No user action is required.
2023-01-04 23:41:43.63 spid9s      0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2023-01-04 23:41:43.70 spid12s     Clearing tempdb database.
2023-01-04 23:41:43.73 spid9s      0 transactions rolled back in database 'MyTrace' (5:0). This is an informational message only. No user action is required.
2023-01-04 23:41:43.73 spid9s      Recovery is writing a checkpoint in database 'MyTrace' (5). This is an informational message only. No user action is required.
2023-01-04 23:41:43.77 spid9s      Parallel redo is shutdown for database 'MyTrace' with worker pool size [8].
2023-01-04 23:41:45.70 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-01-04 23:41:45.70 spid12s     Starting up database 'tempdb'.
2023-01-04 23:41:53.42 spid12s     The tempdb database has 8 data file(s).
2023-01-04 23:41:53.44 spid18s     The Service Broker endpoint is in disabled or stopped state.
2023-01-04 23:41:53.44 spid18s     The Database Mirroring endpoint is in disabled or stopped state.
2023-01-04 23:41:53.47 spid18s     Service Broker manager has started.
2023-01-04 23:41:53.47 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2023-01-04 23:46:46.48 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2023-01-04 23:46:46.51 spid51      Using 'xplog70.dll' version '2019.150.4261' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2023-01-04 23:49:13.12 spid55      Attempting to load library 'xpsqlbot.dll' into memory. This is an informational message only. No user action is required.
2023-01-04 23:49:13.13 spid55      Using 'xpsqlbot.dll' version '2019.150.4261' to execute extended stored procedure 'xp_qv'. This is an informational message only; no user action is required.
2023-01-04 23:50:00.09 spid55      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2023-01-04 23:50:00.11 spid55      Using 'xpstar.dll' version '2019.150.4261' to execute extended stored procedure 'xp_instance_regread'. This is an informational message only; no user action is required.
2023-01-05 01:25:55.56 spid9s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2023-01-05 01:25:55.57 spid9s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
