2022-12-01 12:07:03.75 Server      Microsoft SQL Server 2019 (RTM-CU18) (KB5017593) - 15.0.4261.1 (X64) 
	Sep 12 2022 15:07:06 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.5 LTS) <X64>
2022-12-01 12:07:03.75 Server      UTC adjustment: 0:00
2022-12-01 12:07:03.75 Server      (c) Microsoft Corporation.
2022-12-01 12:07:03.75 Server      All rights reserved.
2022-12-01 12:07:03.75 Server      Server process ID is 392.
2022-12-01 12:07:03.76 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2022-12-01 12:07:03.76 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2022-12-01 12:07:03.77 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2022-12-01 12:07:03.78 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2022-12-01 12:07:03.78 Server      Detected 4947 MB of RAM. This is an informational message; no user action is required.
2022-12-01 12:07:03.78 Server      Using conventional memory in the memory manager.
2022-12-01 12:07:03.79 Server      Page exclusion bitmap is enabled.
2022-12-01 12:07:03.82 Server      Buffer pool extension is not supported on Linux platform.
2022-12-01 12:07:03.83 Server      Buffer Pool: Allocating 1048576 bytes for 712051 hashPages.
2022-12-01 12:07:03.99 Server      Buffer pool extension is already disabled. No action is necessary.
2022-12-01 12:07:04.22 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2022-12-01 12:07:04.28 Server      Query Store settings initialized with enabled = 1, 
2022-12-01 12:07:04.32 Server      The maximum number of dedicated administrator connections for this instance is '1'
2022-12-01 12:07:04.34 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2022-12-01 12:07:04.48 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2022-12-01 12:07:04.58 Server      In-Memory OLTP initialized on lowend machine.
2022-12-01 12:07:05.19 Server      CLR version v4.0.30319 loaded.
2022-12-01 12:07:05.43 Server      [INFO] Created Extended Events session 'hkenginexesession'
2022-12-01 12:07:05.45 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2022-12-01 12:07:05.49 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2022-12-01 12:07:05.51 Server      clflushopt is selected for pmem flush operation.
2022-12-01 12:07:05.52 Server      Software Usage Metrics is disabled.
2022-12-01 12:07:05.55 spid10s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-12-01 12:07:05.56 spid10s     Starting up database 'master'.
2022-12-01 12:07:06.05 Server      Common language runtime (CLR) functionality initialized.
2022-12-01 12:07:06.34 spid10s     Resource governor reconfiguration succeeded.
2022-12-01 12:07:06.35 spid10s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2022-12-01 12:07:06.35 spid10s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2022-12-01 12:07:06.68 spid10s     SQL Trace ID 1 was started by login "sa".
2022-12-01 12:07:06.71 spid10s     Server name is 'c3ba45d74d85'. This is an informational message only. No user action is required.
2022-12-01 12:07:06.82 spid26s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2022-12-01 12:07:06.82 spid28s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-12-01 12:07:06.82 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-12-01 12:07:06.83 spid28s     Starting up database 'msdb'.
2022-12-01 12:07:06.82 spid29s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-12-01 12:07:06.85 spid12s     Starting up database 'mssqlsystemresource'.
2022-12-01 12:07:06.82 spid26s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2022-12-01 12:07:06.85 spid29s     Starting up database 'MyTrace'.
2022-12-01 12:07:06.87 spid12s     The resource database build version is 15.00.4261. This is an informational message only. No user action is required.
2022-12-01 12:07:06.90 spid24s     A self-generated certificate was successfully loaded for encryption.
2022-12-01 12:07:06.93 spid24s     Server is listening on [ 'any' <ipv6> 1433].
2022-12-01 12:07:06.95 spid24s     Server is listening on [ 'any' <ipv4> 1433].
2022-12-01 12:07:06.95 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-12-01 12:07:06.96 Server      Server is listening on [ ::1 <ipv6> 1434].
2022-12-01 12:07:06.97 spid12s     Starting up database 'model'.
2022-12-01 12:07:06.98 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2022-12-01 12:07:07.01 Server      Dedicated admin connection support was established for listening locally on port 1434.
2022-12-01 12:07:07.03 spid24s     Server is listening on [ ::1 <ipv6> 1431].
2022-12-01 12:07:07.05 spid24s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2022-12-01 12:07:07.09 spid24s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2022-12-01 12:07:07.70 spid29s     Parallel redo is started for database 'MyTrace' with worker pool size [4].
2022-12-01 12:07:07.81 spid12s     Clearing tempdb database.
2022-12-01 12:07:07.83 spid10s     Parallel redo is shutdown for database 'MyTrace' with worker pool size [4].
2022-12-01 12:07:08.92 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-12-01 12:07:08.92 spid12s     Starting up database 'tempdb'.
2022-12-01 12:07:12.63 spid12s     The tempdb database has 8 data file(s).
2022-12-01 12:07:12.65 spid32s     The Service Broker endpoint is in disabled or stopped state.
2022-12-01 12:07:12.65 spid32s     The Database Mirroring endpoint is in disabled or stopped state.
2022-12-01 12:07:12.66 spid32s     Service Broker manager has started.
2022-12-01 12:07:12.67 spid10s     Recovery is complete. This is an informational message only. No user action is required.
2022-12-01 12:12:14.31 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2022-12-01 12:12:14.44 spid51      Using 'xplog70.dll' version '2019.150.4261' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2022-12-01 12:19:11.60 spid10s     Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2022-12-01 12:19:11.62 spid10s     SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2022-12-01 12:19:11.77 spid32s     Service Broker manager has shut down.
2022-12-01 12:19:11.84 spid10s     .NET Framework runtime has been stopped.
2022-12-01 12:19:12.30 spid10s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
