2022-11-21 22:52:27.42 Server      Microsoft SQL Server 2019 (RTM-CU18) (KB5017593) - 15.0.4261.1 (X64) 
	Sep 12 2022 15:07:06 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.5 LTS) <X64>
2022-11-21 22:52:27.43 Server      UTC adjustment: 0:00
2022-11-21 22:52:27.43 Server      (c) Microsoft Corporation.
2022-11-21 22:52:27.43 Server      All rights reserved.
2022-11-21 22:52:27.43 Server      Server process ID is 396.
2022-11-21 22:52:27.44 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2022-11-21 22:52:27.44 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2022-11-21 22:52:27.47 Server      SQL Server detected 1 sockets with 8 cores per socket and 16 logical processors per socket, 16 total logical processors; using 16 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2022-11-21 22:52:27.47 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2022-11-21 22:52:27.48 Server      Detected 6106 MB of RAM. This is an informational message; no user action is required.
2022-11-21 22:52:27.48 Server      Using conventional memory in the memory manager.
2022-11-21 22:52:27.49 Server      Page exclusion bitmap is enabled.
2022-11-21 22:52:27.55 Server      Buffer pool extension is not supported on Linux platform.
2022-11-21 22:52:27.56 Server      Buffer Pool: Allocating 1048576 bytes for 892658 hashPages.
2022-11-21 22:52:27.65 Server      Buffer pool extension is already disabled. No action is necessary.
2022-11-21 22:52:27.83 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2022-11-21 22:52:27.85 Server      Query Store settings initialized with enabled = 1, 
2022-11-21 22:52:27.86 Server      The maximum number of dedicated administrator connections for this instance is '1'
2022-11-21 22:52:27.88 Server      Node configuration: node 0: CPU mask: 0x000000000000ffff:0 Active CPU mask: 0x000000000000ffff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2022-11-21 22:52:27.89 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2022-11-21 22:52:27.89 Server      Lock partitioning is enabled.  This is an informational message only. No user action is required.
2022-11-21 22:52:27.91 Server      In-Memory OLTP initialized on lowend machine.
2022-11-21 22:52:28.04 Server      CLR version v4.0.30319 loaded.
2022-11-21 22:52:28.23 Server      [INFO] Created Extended Events session 'hkenginexesession'
2022-11-21 22:52:28.23 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2022-11-21 22:52:28.25 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2022-11-21 22:52:28.25 Server      clwb is selected for pmem flush operation.
2022-11-21 22:52:28.26 Server      Software Usage Metrics is disabled.
2022-11-21 22:52:28.28 spid10s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-11-21 22:52:28.28 spid10s     Starting up database 'master'.
2022-11-21 22:52:28.42 Server      Common language runtime (CLR) functionality initialized.
2022-11-21 22:52:29.48 spid10s     4 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2022-11-21 22:52:29.51 spid10s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2022-11-21 22:52:29.51 spid10s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2022-11-21 22:52:29.75 spid10s     Resource governor reconfiguration succeeded.
2022-11-21 22:52:29.75 spid10s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2022-11-21 22:52:29.76 spid10s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2022-11-21 22:52:30.12 spid10s     SQL Trace ID 1 was started by login "sa".
2022-11-21 22:52:30.14 spid10s     Server name is 'c3ba45d74d85'. This is an informational message only. No user action is required.
2022-11-21 22:52:30.16 spid33s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-11-21 22:52:30.16 spid34s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-11-21 22:52:30.16 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-11-21 22:52:30.17 spid33s     Starting up database 'msdb'.
2022-11-21 22:52:30.17 spid34s     Starting up database 'MyTrace'.
2022-11-21 22:52:30.17 spid35s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2022-11-21 22:52:30.18 spid12s     Starting up database 'mssqlsystemresource'.
2022-11-21 22:52:30.18 spid35s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2022-11-21 22:52:30.20 spid12s     The resource database build version is 15.00.4261. This is an informational message only. No user action is required.
2022-11-21 22:52:30.24 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-11-21 22:52:30.24 spid12s     Starting up database 'model'.
2022-11-21 22:52:30.33 spid30s     A self-generated certificate was successfully loaded for encryption.
2022-11-21 22:52:30.34 spid30s     Server is listening on [ 'any' <ipv6> 1433].
2022-11-21 22:52:30.35 spid30s     Server is listening on [ 'any' <ipv4> 1433].
2022-11-21 22:52:30.36 Server      Server is listening on [ ::1 <ipv6> 1434].
2022-11-21 22:52:30.36 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2022-11-21 22:52:30.37 Server      Dedicated admin connection support was established for listening locally on port 1434.
2022-11-21 22:52:30.38 spid30s     Server is listening on [ ::1 <ipv6> 1431].
2022-11-21 22:52:30.38 spid30s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2022-11-21 22:52:30.39 spid30s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2022-11-21 22:52:32.08 spid34s     Parallel redo is started for database 'MyTrace' with worker pool size [8].
2022-11-21 22:52:32.09 spid34s     1 transactions rolled forward in database 'MyTrace' (5:0). This is an informational message only. No user action is required.
2022-11-21 22:52:32.28 spid10s     0 transactions rolled back in database 'MyTrace' (5:0). This is an informational message only. No user action is required.
2022-11-21 22:52:32.29 spid10s     Parallel redo is shutdown for database 'MyTrace' with worker pool size [8].
2022-11-21 22:52:32.29 spid12s     Clearing tempdb database.
2022-11-21 22:52:35.38 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-11-21 22:52:35.39 spid12s     Starting up database 'tempdb'.
2022-11-21 22:52:46.15 spid12s     The tempdb database has 8 data file(s).
2022-11-21 22:52:46.18 spid18s     The Service Broker endpoint is in disabled or stopped state.
2022-11-21 22:52:46.18 spid18s     The Database Mirroring endpoint is in disabled or stopped state.
2022-11-21 22:52:46.21 spid10s     Recovery is complete. This is an informational message only. No user action is required.
2022-11-21 22:52:46.22 spid18s     Service Broker manager has started.
2022-11-21 22:52:47.27 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2022-11-21 22:52:47.29 spid51      Using 'xplog70.dll' version '2019.150.4261' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2022-11-21 22:52:47.61 spid54      Attempting to load library 'xpsqlbot.dll' into memory. This is an informational message only. No user action is required.
2022-11-21 22:52:47.61 spid54      Using 'xpsqlbot.dll' version '2019.150.4261' to execute extended stored procedure 'xp_qv'. This is an informational message only; no user action is required.
2022-11-21 22:54:24.46 spid55      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2022-11-21 22:54:24.48 spid55      Using 'xpstar.dll' version '2019.150.4261' to execute extended stored procedure 'xp_instance_regread'. This is an informational message only; no user action is required.
2022-11-21 22:59:42.44 spid10s     Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2022-11-21 22:59:42.44 spid10s     SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
