2022-12-07 20:20:58.72 Server      Microsoft SQL Server 2019 (RTM-CU18) (KB5017593) - 15.0.4261.1 (X64) 
	Sep 12 2022 15:07:06 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.5 LTS) <X64>
2022-12-07 20:20:58.72 Server      UTC adjustment: 0:00
2022-12-07 20:20:58.72 Server      (c) Microsoft Corporation.
2022-12-07 20:20:58.72 Server      All rights reserved.
2022-12-07 20:20:58.73 Server      Server process ID is 392.
2022-12-07 20:20:58.73 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2022-12-07 20:20:58.73 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2022-12-07 20:20:58.75 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2022-12-07 20:20:58.76 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2022-12-07 20:20:58.76 Server      Detected 4947 MB of RAM. This is an informational message; no user action is required.
2022-12-07 20:20:58.77 Server      Using conventional memory in the memory manager.
2022-12-07 20:20:58.77 Server      Page exclusion bitmap is enabled.
2022-12-07 20:20:58.81 Server      Buffer pool extension is not supported on Linux platform.
2022-12-07 20:20:58.81 Server      Buffer Pool: Allocating 1048576 bytes for 712268 hashPages.
2022-12-07 20:20:58.97 Server      Buffer pool extension is already disabled. No action is necessary.
2022-12-07 20:20:59.17 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2022-12-07 20:20:59.21 Server      Query Store settings initialized with enabled = 1, 
2022-12-07 20:20:59.23 Server      The maximum number of dedicated administrator connections for this instance is '1'
2022-12-07 20:20:59.24 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2022-12-07 20:20:59.27 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2022-12-07 20:20:59.29 Server      In-Memory OLTP initialized on lowend machine.
2022-12-07 20:20:59.39 Server      CLR version v4.0.30319 loaded.
2022-12-07 20:20:59.67 Server      [INFO] Created Extended Events session 'hkenginexesession'
2022-12-07 20:20:59.67 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2022-12-07 20:20:59.69 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2022-12-07 20:20:59.71 Server      clflushopt is selected for pmem flush operation.
2022-12-07 20:20:59.71 Server      Software Usage Metrics is disabled.
2022-12-07 20:20:59.73 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-12-07 20:20:59.74 spid9s      Starting up database 'master'.
2022-12-07 20:20:59.84 Server      Common language runtime (CLR) functionality initialized.
2022-12-07 20:21:00.21 spid9s      21 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2022-12-07 20:21:00.23 spid9s      0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2022-12-07 20:21:00.23 spid9s      Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2022-12-07 20:21:00.41 spid9s      Resource governor reconfiguration succeeded.
2022-12-07 20:21:00.42 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2022-12-07 20:21:00.43 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2022-12-07 20:21:00.81 spid9s      SQL Trace ID 1 was started by login "sa".
2022-12-07 20:21:00.83 spid9s      Server name is 'c3ba45d74d85'. This is an informational message only. No user action is required.
2022-12-07 20:21:00.87 spid27s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2022-12-07 20:21:00.87 spid30s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-12-07 20:21:00.87 spid31s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-12-07 20:21:00.88 spid27s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2022-12-07 20:21:00.88 spid30s     Starting up database 'msdb'.
2022-12-07 20:21:00.88 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-12-07 20:21:00.89 spid31s     Starting up database 'MyTrace'.
2022-12-07 20:21:00.89 spid12s     Starting up database 'mssqlsystemresource'.
2022-12-07 20:21:00.91 spid12s     The resource database build version is 15.00.4261. This is an informational message only. No user action is required.
2022-12-07 20:21:00.98 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-12-07 20:21:00.98 spid26s     A self-generated certificate was successfully loaded for encryption.
2022-12-07 20:21:00.99 spid12s     Starting up database 'model'.
2022-12-07 20:21:01.00 spid26s     Server is listening on [ 'any' <ipv6> 1433].
2022-12-07 20:21:01.00 spid26s     Server is listening on [ 'any' <ipv4> 1433].
2022-12-07 20:21:01.01 Server      Server is listening on [ ::1 <ipv6> 1434].
2022-12-07 20:21:01.02 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2022-12-07 20:21:01.02 Server      Dedicated admin connection support was established for listening locally on port 1434.
2022-12-07 20:21:01.03 spid26s     Server is listening on [ ::1 <ipv6> 1431].
2022-12-07 20:21:01.04 spid26s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2022-12-07 20:21:01.04 spid26s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2022-12-07 20:21:01.57 spid30s     1 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2022-12-07 20:21:01.59 spid31s     Parallel redo is started for database 'MyTrace' with worker pool size [4].
2022-12-07 20:21:01.62 spid31s     9 transactions rolled forward in database 'MyTrace' (5:0). This is an informational message only. No user action is required.
2022-12-07 20:21:01.67 spid9s      0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2022-12-07 20:21:01.71 spid12s     Clearing tempdb database.
2022-12-07 20:21:01.75 spid30s     0 transactions rolled back in database 'MyTrace' (5:0). This is an informational message only. No user action is required.
2022-12-07 20:21:01.75 spid30s     Recovery is writing a checkpoint in database 'MyTrace' (5). This is an informational message only. No user action is required.
2022-12-07 20:21:01.79 spid30s     Parallel redo is shutdown for database 'MyTrace' with worker pool size [4].
2022-12-07 20:21:02.82 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-12-07 20:21:02.82 spid12s     Starting up database 'tempdb'.
2022-12-07 20:21:06.77 spid12s     The tempdb database has 8 data file(s).
2022-12-07 20:21:06.78 spid27s     The Service Broker endpoint is in disabled or stopped state.
2022-12-07 20:21:06.78 spid27s     The Database Mirroring endpoint is in disabled or stopped state.
2022-12-07 20:21:06.79 spid27s     Service Broker manager has started.
2022-12-07 20:21:06.80 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2022-12-07 20:22:18.29 spid54      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2022-12-07 20:22:18.31 spid54      Using 'xplog70.dll' version '2019.150.4261' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2022-12-07 20:22:18.68 spid57      Attempting to load library 'xpsqlbot.dll' into memory. This is an informational message only. No user action is required.
2022-12-07 20:22:18.69 spid57      Using 'xpsqlbot.dll' version '2019.150.4261' to execute extended stored procedure 'xp_qv'. This is an informational message only; no user action is required.
2022-12-07 20:24:31.01 spid57      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2022-12-07 20:24:31.07 spid57      Using 'xpstar.dll' version '2019.150.4261' to execute extended stored procedure 'xp_instance_regread'. This is an informational message only; no user action is required.
2022-12-07 21:02:12.07 spid9s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2022-12-07 21:02:12.08 spid9s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2022-12-07 21:02:13.22 spid27s     Service Broker manager has shut down.
2022-12-07 21:02:13.29 spid9s      .NET Framework runtime has been stopped.
2022-12-07 21:02:13.62 spid9s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
