2022-12-08 15:07:52.78 Server      Microsoft SQL Server 2019 (RTM-CU18) (KB5017593) - 15.0.4261.1 (X64) 
	Sep 12 2022 15:07:06 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.5 LTS) <X64>
2022-12-08 15:07:52.79 Server      UTC adjustment: 0:00
2022-12-08 15:07:52.79 Server      (c) Microsoft Corporation.
2022-12-08 15:07:52.79 Server      All rights reserved.
2022-12-08 15:07:52.79 Server      Server process ID is 392.
2022-12-08 15:07:52.79 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2022-12-08 15:07:52.80 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2022-12-08 15:07:52.81 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2022-12-08 15:07:52.81 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2022-12-08 15:07:52.82 Server      Detected 4947 MB of RAM. This is an informational message; no user action is required.
2022-12-08 15:07:52.82 Server      Using conventional memory in the memory manager.
2022-12-08 15:07:52.83 Server      Page exclusion bitmap is enabled.
2022-12-08 15:07:52.87 Server      Buffer pool extension is not supported on Linux platform.
2022-12-08 15:07:52.87 Server      Buffer Pool: Allocating 1048576 bytes for 712062 hashPages.
2022-12-08 15:07:53.08 Server      Buffer pool extension is already disabled. No action is necessary.
2022-12-08 15:07:53.36 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2022-12-08 15:07:53.43 Server      Query Store settings initialized with enabled = 1, 
2022-12-08 15:07:53.45 Server      The maximum number of dedicated administrator connections for this instance is '1'
2022-12-08 15:07:53.47 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2022-12-08 15:07:53.49 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2022-12-08 15:07:53.51 Server      In-Memory OLTP initialized on lowend machine.
2022-12-08 15:07:53.71 Server      CLR version v4.0.30319 loaded.
2022-12-08 15:07:53.83 Server      [INFO] Created Extended Events session 'hkenginexesession'
2022-12-08 15:07:53.84 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2022-12-08 15:07:53.87 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2022-12-08 15:07:53.89 Server      clflushopt is selected for pmem flush operation.
2022-12-08 15:07:53.90 Server      Software Usage Metrics is disabled.
2022-12-08 15:07:53.93 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-12-08 15:07:53.93 spid9s      Starting up database 'master'.
2022-12-08 15:07:54.47 Server      Common language runtime (CLR) functionality initialized.
2022-12-08 15:07:54.55 spid9s      25 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2022-12-08 15:07:54.61 spid9s      0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2022-12-08 15:07:54.61 spid9s      Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2022-12-08 15:07:54.88 spid9s      Resource governor reconfiguration succeeded.
2022-12-08 15:07:54.88 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2022-12-08 15:07:54.88 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2022-12-08 15:07:55.16 spid9s      SQL Trace ID 1 was started by login "sa".
2022-12-08 15:07:55.17 spid9s      Server name is 'c3ba45d74d85'. This is an informational message only. No user action is required.
2022-12-08 15:07:55.20 spid26s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2022-12-08 15:07:55.20 spid29s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-12-08 15:07:55.20 spid30s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-12-08 15:07:55.20 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-12-08 15:07:55.20 spid26s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2022-12-08 15:07:55.21 spid29s     Starting up database 'msdb'.
2022-12-08 15:07:55.21 spid30s     Starting up database 'MyTrace'.
2022-12-08 15:07:55.22 spid12s     Starting up database 'mssqlsystemresource'.
2022-12-08 15:07:55.23 spid12s     The resource database build version is 15.00.4261. This is an informational message only. No user action is required.
2022-12-08 15:07:55.27 spid25s     A self-generated certificate was successfully loaded for encryption.
2022-12-08 15:07:55.29 spid25s     Server is listening on [ 'any' <ipv6> 1433].
2022-12-08 15:07:55.30 spid25s     Server is listening on [ 'any' <ipv4> 1433].
2022-12-08 15:07:55.30 Server      Server is listening on [ ::1 <ipv6> 1434].
2022-12-08 15:07:55.31 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2022-12-08 15:07:55.31 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-12-08 15:07:55.32 Server      Dedicated admin connection support was established for listening locally on port 1434.
2022-12-08 15:07:55.32 spid12s     Starting up database 'model'.
2022-12-08 15:07:55.33 spid25s     Server is listening on [ ::1 <ipv6> 1431].
2022-12-08 15:07:55.34 spid25s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2022-12-08 15:07:55.35 spid25s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2022-12-08 15:07:55.87 spid29s     1 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2022-12-08 15:07:55.90 spid30s     Parallel redo is started for database 'MyTrace' with worker pool size [4].
2022-12-08 15:07:55.95 spid30s     10 transactions rolled forward in database 'MyTrace' (5:0). This is an informational message only. No user action is required.
2022-12-08 15:07:56.00 spid9s      0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2022-12-08 15:07:56.03 spid12s     Clearing tempdb database.
2022-12-08 15:07:56.05 spid29s     0 transactions rolled back in database 'MyTrace' (5:0). This is an informational message only. No user action is required.
2022-12-08 15:07:56.06 spid29s     Parallel redo is shutdown for database 'MyTrace' with worker pool size [4].
2022-12-08 15:07:57.11 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-12-08 15:07:57.12 spid12s     Starting up database 'tempdb'.
2022-12-08 15:08:00.78 spid12s     The tempdb database has 8 data file(s).
2022-12-08 15:08:00.79 spid33s     The Service Broker endpoint is in disabled or stopped state.
2022-12-08 15:08:00.79 spid33s     The Database Mirroring endpoint is in disabled or stopped state.
2022-12-08 15:08:00.80 spid33s     Service Broker manager has started.
2022-12-08 15:08:00.81 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2022-12-08 15:12:59.13 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2022-12-08 15:12:59.23 spid51      Using 'xplog70.dll' version '2019.150.4261' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2022-12-08 15:15:03.01 spid55      Attempting to load library 'xpsqlbot.dll' into memory. This is an informational message only. No user action is required.
2022-12-08 15:15:03.02 spid55      Using 'xpsqlbot.dll' version '2019.150.4261' to execute extended stored procedure 'xp_qv'. This is an informational message only; no user action is required.
2022-12-08 15:15:28.87 spid55      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2022-12-08 15:15:28.91 spid55      Using 'xpstar.dll' version '2019.150.4261' to execute extended stored procedure 'xp_instance_regread'. This is an informational message only; no user action is required.
2022-12-08 16:46:44.08 spid9s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2022-12-08 16:46:44.12 spid9s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2022-12-08 16:46:44.57 spid33s     Service Broker manager has shut down.
2022-12-08 16:46:44.71 spid9s      .NET Framework runtime has been stopped.
2022-12-08 16:46:45.82 spid9s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
